using StructuralIdentifiability

#EVERYTHING HERE IS GLOBAL N = 1, 2, 3, 4, 5

# for N=1 we've written a proof

# SIIR (same transmission)

# Model with two infectious classes
ode = @ODEmodel(
    S'(t) = -beta*(I1(t)+I2(t))*S(t),
    I1'(t) = beta*(I1(t)+I2(t))*S(t) - zeta*I1(t),
    I2'(t) = zeta*I1(t) - zeta*I2(t),
    #R'(t) = zeta*I2(t),
    y(t) = beta*(I1(t)+I2(t))*S(t)
)


# Model with 3 infectious classes
# global
ode = @ODEmodel(
    S'(t) = -beta*(I1(t)+I2(t)+I3(t))*S(t),
    I1'(t) = beta*(I1(t)+I2(t)+I3(t))*S(t) - zeta*I1(t),
    I2'(t) = zeta*I1(t) - zeta*I2(t),
    I3'(t) = zeta*I2(t) - zeta*I3(t),
    #R'(t) = zeta*I3(t),
    y(t) = beta*(I1(t)+I2(t)+I3(t))*S(t)
)

# Model with 4 infectious classes
# global
ode = @ODEmodel(
    S'(t) = -beta*(I1(t)+I2(t)+I3(t)+I4(t))*S(t),
    I1'(t) = beta*(I1(t)+I2(t)+I3(t)+I4(t))*S(t) - zeta*I1(t),
    I2'(t) = zeta*I1(t) - zeta*I2(t),
    I3'(t) = zeta*I2(t) - zeta*I3(t),
    I4'(t) = zeta*I3(t) - zeta*I4(t),
    #R'(t) = zeta*I4(t),
    y(t) = beta*(I1(t)+I2(t)+I3(t)+I4(t))*S(t)
)

# Model with 5 infectious classes
# global
ode = @ODEmodel(
    S'(t) = -beta*(I1(t)+I2(t)+I3(t)+I4(t)+I5(t))*S(t),
    I1'(t) = beta*(I1(t)+I2(t)+I3(t)+I4(t)+I5(t))*S(t) - zeta*I1(t),
    I2'(t) = zeta*I1(t) - zeta*I2(t),
    I3'(t) = zeta*I2(t) - zeta*I3(t),
    I4'(t) = zeta*I3(t) - zeta*I4(t),
    I5'(t) = zeta*I4(t) - zeta*I5(t),
    #R'(t) = zeta*I5(t),
    y(t) = beta*(I1(t)+I2(t)+I3(t)+I4(t)+I5(t))*S(t)
)







assess_identifiability(ode, funcs_to_check = [a01 + a12, a01 * a12])
assess_identifiability(ode)
assess_local_identifiability(ode)
assess_local_identifiability(ode, funcs_to_check = [beta // x2])
assess_identifiability(ode, known_ic = [x1+x2+x3+x4])
assess_identifiability(ode, known_ic = [x3])
find_identifiable_functions(ode)
find_identifiable_functions(ode, known_ic = [x3])


