WRITE "MODEL1-SEIR"$

% B_ IS THE VARIABLE VECTOR

B_:={Y1,X1,X2,X3}$
FOR EACH EL_ IN B_ DO DEPEND EL_,T$

%Let  n=0.1$
%Let  n=0.1$
%Let gamma = 0.1$
%Let gamma = 0.1, sigma = 0.2$

%B1_ IS THE UNKNOWN PARAMETER VECTOR

B1_:={beta_W,beta_I,gamma,alpha,zeta}$

%NUMBER OF STATES
NX_:=3$
%NUMBER OF INPUTS 
NU_:=0$
%NUMBER OF OUTPUTS
NY_:=1$

%MODEL  EQUATIONS 

C_:= {df(x1,t) = - beta_W*x1*x3 -  beta_I * x1*x2,
      df(x2,t) = beta_W*x1*x3 + beta_I * x1*x2- gamma*x2,
      df(x3,t) = alpha*x2-zeta*x3,
      %df(x4,t) = gamma*x2,        
	    y2 = W}$
FLAG_:=1$
daisy()$

%VALUES OF INITIAL CONDITIONS
ICK_:={x1=x10,x2=x20,x3=x30}$ 
ICUNK_:={}$
CONDINIZ()$
END$